<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5edeec4c5c8b4dfaa0c2f19767867a31" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="STOCKSHOPModel.Categorias" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="STOCKSHOPModel.DetallesVenta" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="STOCKSHOPModel.Marcas" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="STOCKSHOPModel.Productos" Width="1.5" PointX="7.375" PointY="2.125" />
        <EntityTypeShape EntityType="STOCKSHOPModel.Ventas" Width="1.5" PointX="0.75" PointY="3.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>